# PORT
server.port=8080
server.contextPath=/
#xenhan.frontgate.url=http://192.168.0.48:8081
#xenhan.frontgate.url=http://localhost:8080
xenhan.frontgate.url=http://dev-front-api.xenhan.vn

#LOG4J2
log4j2.root.level=info

#Log4j2 - logger
log4j2.logger.org.springframework.data=DEBUG
log4j2.logger.com.homedirect.cardservice.admin=DEBUG
log4j2.logger.com.homedirect.cardservice.dao=DEBUG

#RECAPCHA
#google-captcha-site-key=6Le9DxoUAAAAAES4LIzdjXKVF23AyqSpEFe0PITI
#google-captcha-secret-key=6Le9DxoUAAAAAJXv-QgAI96yvfTyA0BVNJe24rAC
#RECAPCHA-PRO
#google-captcha-site-key=6LcOrh0UAAAAAHZZHSaA_p5sYfQtF3w1EWETgn-4
#google-captcha-secret-key=6LcOrh0UAAAAACePH1RhIFiZ9ieDKz1ACMIpVM9q
