# PORT
server.port=8080
server.contextPath=/
#xenhan.frontgate.url=http://localhost:8080
#xenhan.frontgate.url=http://192.168.0.48:8081
xenhan.frontgate.url=http://dev-front-api.xenhan.vn

#LOG4J2
log4j2.root.level=info
1234

#Log4j2 - logger
log4j2.logger.org.springframework.data=DEBUG
log4j2.logger.com.homedirect.cardservice.admin=DEBUG
log4j2.logger.com.homedirect.cardservice.dao=DEBUG

