# PORT
server.port=8383
server.contextPath=/
payd.frontgate.url=http://localhost:9292

#LOG4J2
log4j2.root.level=info

#Log4j2 - logger
log4j2.logger.org.springframework.data=DEBUG
log4j2.logger.com.homedirect.cardservice.admin=DEBUG
log4j2.logger.com.homedirect.cardservice.dao=DEBUG

#SERVICE ID
service-charging-id=1
service-deposit-id=2
service-transfer-id=3
service-buycard-id=4
service-topup-id=5
service-buycard-game-id=6
service-topup-game-id=7

# ISSUER
VTT=viettel
VMS=mobifone
VNP=vinaphone
VNM=vnm
GMB=g-mobile
VCOIN=vcoin
GATE=gate
GATE_TOPUP=gate
ZING=zing-xu
BIT=bit
GARENA=garena
ONCASH=oncash
MEGACARD=megacard

#RECAPCHA
#google-captcha-site-key=6Le9DxoUAAAAAES4LIzdjXKVF23AyqSpEFe0PITI
#google-captcha-secret-key=6Le9DxoUAAAAAJXv-QgAI96yvfTyA0BVNJe24rAC
#RECAPCHA-PRO
google-captcha-site-key=6LcOrh0UAAAAAHZZHSaA_p5sYfQtF3w1EWETgn-4
google-captcha-secret-key=6LcOrh0UAAAAACePH1RhIFiZ9ieDKz1ACMIpVM9q

#WALLET TYPE
wallet-type=MTOP